PORT = 5000
MONGODB_URL = mongodb://localhost:27017/digitic

JWT_SECRET = 123321123321
MAIL_ID =binlung44qn@gmail.com
MP =dkeisdlzbcfoihjx
CLOUD_NAME = dz4iocoym
API_KEY = 969497537481582
API_SECRET = 4YmhGKUWmHYyJiUFKss18bnCNrA


